@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";

:root {
  background-color: #282c34;
}

.App {
  text-align: center;
  font-family: 'Baloo Thambi 2', sans-serif;
  background-color: #282c34;
  min-height: 100vh;
  color: white;
  font-size: clamp(
    10px,
    calc(10px + 2vmin),
    20px
  );
  
  display: grid;
  grid-template-rows: min-content;
  grid-template-areas: 
    "header"
    "main";
  max-width: 100vw;
}

header {
  grid-area: header;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header-grid {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas: 
    "title images header-right";
}

@media (max-width: 963px) {
  .header-grid {
    grid-template-areas: 
      "header-right header-right"
      "images images"
      "title title";
  }
  .title {
    margin-right: 0px !important;
    margin-left: 0px !important;
    margin-bottom: 0px;
  }
  .header-right-grid > * {
    font-size: 18px !important;
  }
}

.header-images {
  grid-area: images;
}

.header-right-grid {
  grid-area: header-right;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: max-content max-content;
  margin-left: auto;
}

.header-right-grid > * {
  margin-right: 10px;
  font-size: clamp(
    15px,
    calc(15px + 2vmin),
    24px
  );
}

main {
  grid-area: main;
  max-width: 100%;
}

.horse-image {
  height: 60px;
  margin-left: 5px;
  margin-right: 5px;
}

.title {
  grid-area: title;
  margin-left: 10px;
  margin-right: auto;
  font-size: clamp(
    15px,
    calc(15px + 2vmin),
    24px
  );
}

.title > a {
  color: white;
}

.title > a:hover {
  text-decoration: none;
}

#coming-soon-img {
  max-width: 100%;
  margin-top: 20px;
}

.horse-form {
  text-align: left;
  display: grid;
  grid-template-columns: 100%;
}

.horse-form-container {
  width: 30%;
  min-width: 300px;
  justify-self: center;
  margin-top: 15px;
}

.horse-form-label {
  padding-top: 10px;
  justify-self: center;
}

.horse-form-select {
  background-color: white;
  color: black;
  height: calc(1.5em + .75rem + 2px);
  border-radius: .25rem;
}

.image-preview-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  max-width: 100vw;
  grid-template-columns: repeat(auto-fit, 215px);
  gap: 15px;
  padding-right: 30px;
  padding-left: 30px;
}

.image-preview {
  max-height: 200px;
  max-width: 100%;
  justify-self: center;
}

.image-preview-individual-div {
  display: grid;
  grid-template-columns: 200px min-content;
  gap: 5px;
}

.x-circle:hover, .location-icon:hover {
  cursor: pointer;
}

[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

.google-places-autocomplete > input {
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  border-radius: .25rem;
}

.google-places-autocomplete__suggestion:hover {
  background-color: lightblue;
}

.location {
  display: flex;
}

.cancel {
  margin-left: 15px;
}

.powered-by-google {
  text-align: right;
}

.places {
  width: 100%;
}

.location-button {
  margin-left: 5px;
  padding: 2px 5px;
}

.submit-wrapper {
  display: flex;
  justify-content: center;
}

.submit {
  margin-top: 20px;
  margin-bottom: 15px;
}

.submit-error {
  margin-top: 15px;
}

.ad-title {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ad-main {
  display: grid;
  grid-template-areas: 
    "gallery details";
  margin-top: 30px;
}

@media (max-width: 1000px) {
  .ad-main {
    grid-template-areas: 
      "gallery"
      "details";
  }
  .ad-details {
    max-width: 100vw !important;
    margin-top: 20px;
    margin-left: 20px;
  }
}

.image-gallery {
  grid-area: gallery;
  justify-self: center;
  max-width: 100vw;
}

.ad-details {
  grid-area: details;
  text-align: left;
  max-width: 50vw;
}

.horse-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.horse-card {
  display: grid;
  grid-template-rows: max-content;
  grid-template-areas:
    "horse-image"
    "horse-text";
  margin-right: 10px;
  margin-left: 10px;
  border: 4px solid silver;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-self: center;
}

.horse-card-image {
  grid-area: horse-image;
  max-height: 300px;
  max-width: 300px;
  justify-self: center;
}

.horse-card-text {
  grid-area: horse-text;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: auto;
}

.horse-card-text > * {
  margin-bottom: 0px;
}